<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Ваша сторінка</title>
    <!-- Зовнішні CSS-стилі -->
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-color: rgb(245, 245, 245);
        }

        .header {
            background-color: rgb(211, 211, 211);
            color: rgb(255, 255, 255);
            padding: 10px;
            text-align: center;
        }

        .content {
            padding: 10px;
        }

        .footer {
            background-color: rgb(211, 211, 211);
            color: rgb(255, 255, 255);
            padding: 10px;
            text-align: center;
        }

        .main-content {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        }

        .text {
            flex: 1;
        }

        .image {
            flex: 1;
            text-align: right;
        }

        h1 {
            font-size: 30px;
        }

        h2 {
            font-size: 20px;
        }

        li {
            font-size: 15px;
        }

        .menu {
            list-style-type: none;
            padding: 0;
            display: flex;
        }

        .menu li {
            margin-right: 10px;
        }

        .menu li a {
            text-decoration: none;
            padding: 10px 20px;
            background-color: rgb(0, 116, 217);
            color: rgb(255, 255, 255);
            transition: background-color 0.3s;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .button {
            background-color: rgb(0, 116, 217);
            color:rgb(255, 255, 255) ;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin: 5px;
        }

        .button:hover {
            background-color: rgb(0, 86, 179);
        }

        .button:active {
            background-color: rgb(0, 52, 120);
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Warhammer 40K</h1>
    </div>
    
    <div class="main-content">
        <a class="button" href="menu.html">
            <img src="" alt=>
            Інформація
        </a>
        <a class="button" href="tehnika.html">
            <img src="" alt=>
            Техніка
        </a>
        <a class="button" href="chopa.html">
            <img src="" alt=>
            Ближній бій
        </a>
        <a class="button" href="bolter.html">
            <img src="" alt=>
            Дальній бій
        </a>
        <a class="button" href="brana.html">
            <img src="" alt=>
            Обладунки
        </a>
        
    </div>
</body>
</html>
